@import "src/app/styles/colors";
@import "src/app/styles/fonts";

span.panel-order-selector-container {
  display: flex;
  flex-direction: column;
  width: 100%;

  & * {
  }

  span.order-details-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: $green-medium;
    font-size: $font-size-1-25-rem;
    margin: 0.4rem 0;
  }

  span.current-order-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    span.current-order-text {
      margin-right: 0.5rem;

      &::after {
        content: ':';
      }
    }

    span.order-selector {
      width: 100%;

      mat-form-field.order-selector-form-field {
        max-height: 50px;
        transform: scale(0.75);
        width: 5em;
        text-align: center;
        max-width: 6rem;
      }
    }

    .action-buttons-container {
      display: flex;
      justify-content: space-evenly;
      max-width: 7rem;
      width: 100%;

      button.delete-order, button.add-order {
        justify-self: end;
        padding: 0;
        min-width: fit-content;
        width: 3rem;

        mat-icon {
          padding: 0;
          margin: 0;
        }
      }
    }
  }

  span.products-container {
    grid-area: items-container;
    overflow-y: auto;
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  span.subtotal-container {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    font-size: $font-size-1-25-rem;

    span.subtotal-text {
      &::after {
        content: ':';
      }
    }
  }

  span.finish-order-wrapper {
    flex-grow: 0.05;
    width: 100%;
    min-height: 4.5rem;

    button.finish-order {
      font-size: $font-size-1-25-rem;
      width: 100%;
      height: 100%;
    }
  }
}
